[
  {
    "id": "q1",
    "dir": "Q1-maximum-subarray",
    "title": "Maximum Subarray Sum",
    "difficulty": "warm-up",
    "points": 100,
    "mode": "numeric",
    "generated_cases": 100,
    "generator": [
      "../../target/release/qtool",
      "q1",
      "gen"
    ],
    "solver": [
      "../../target/release/qtool",
      "q1",
      "solve"
    ]
  },
  {
    "id": "q2",
    "dir": "Q2-fizzbuzz",
    "title": "FizzBuzz",
    "difficulty": "easy",
    "points": 100,
    "mode": "exact",
    "generated_cases": 100,
    "generator": [
      "../../target/release/qtool",
      "q2",
      "gen"
    ],
    "solver": [
      "../../target/release/qtool",
      "q2",
      "solve"
    ]
  },
  {
    "id": "q3",
    "dir": "Q3-word-frequency",
    "title": "Word Frequency Count",
    "difficulty": "intermediate",
    "points": 100,
    "mode": "json",
    "generated_cases": 100,
    "generator": [
      "../../target/release/qtool",
      "q3",
      "gen"
    ],
    "solver": [
      "../../target/release/qtool",
      "q3",
      "solve"
    ]
  }
]
